### ISSUE TITLE
[BUG] [__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[1]

### ISSUE THREAD

**Issue by NicolasCELLA** [CaiJingLong/flutter_photo_manager#491]
Hello, 

When apple reviews my application and uses photo_manager there is this crash:

```
 Fatal Exception: NSInvalidArgumentException
*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[1]

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1a0695128 __exceptionPreprocess
1  libobjc.A.dylib                0x1b43a8480 objc_exception_throw
2  CoreFoundation                 0x1a0700b70 -[__NSCFString characterAtIndex:].cold.1
3  CoreFoundation                 0x1a070bcb0 -[__NSPlaceholderDictionary initWithCapacity:].cold.1
4  CoreFoundation                 0x1a058ec88 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]
5  CoreFoundation                 0x1a0581fd8 +[NSDictionary dictionaryWithObjects:forKeys:count:]
6  photo_manager                  0x102620830 (Manquant)
7  photo_manager                  0x10262bee8 (Manquant)
8  libdispatch.dylib              0x1a02cc2b0 _dispatch_call_block_and_release
9  libdispatch.dylib              0x1a02cd298 _dispatch_client_callout
10 libdispatch.dylib              0x1a0271ce4 _dispatch_queue_override_invoke
11 libdispatch.dylib              0x1a027ebbc _dispatch_root_queue_drain
12 libdispatch.dylib              0x1a027f37c _dispatch_worker_thread2
13 libsystem_pthread.dylib        0x1e7ea9580 _pthread_wqthread
14 libsystem_pthread.dylib        0x1e7eac86c start_wqthread
````

Impossible to reproduce on my side with simulator, real device.
And the code is used for 8 months by 4000 users without any crash.

The application is rejected 4 times because of this crash.

Do you have an idea ? thank you 😇

**Comment by NicolasCELLA** [comment]
From Apple:
```
When tapping on the camera icon on the message bar for the first time, the permission request does display. After allowing access, a grey screen is displayed followed by your app crashing. 
```

( "grey screen" is the background color behind the assets images, videos etc)

**Comment by AlexV525** [comment]
So any usage code?

**Comment by NicolasCELLA** [comment]
```dart
void _getAlbums(bool _openSetting) async {
    try {
      var result = await PhotoManager.requestPermission();
      if (result) {
        List<AssetPathEntity> tmpSelect = await PhotoManager.getAssetPathList(
          type: widget.type == PBPickerMediaType.Video ? RequestType.video : RequestType.image,
          onlyAll: true,
        );
        List<AssetPathEntity> tmp = await PhotoManager.getAssetPathList(
          type: widget.type == PBPickerMediaType.Video ? RequestType.video : RequestType.image,
        );

        if (tmp != null && tmp.length != 0) _albumsList = tmp;
        if (tmpSelect != null && tmpSelect.length != 0) _albums = tmpSelect[0];

        _fetchNewMedia();
      } else if (_openSetting)
        AppSettings.openAppSettings();
      else
        Navigator.of(context).pop();
    } catch (e, s) {
      if (context != null) PCrashlytics.reccordError(context, e, s, false);
    }
  }
  
  void _fetchNewMedia() async {
    try {
      if (_albums == null || _max) return;

      _lastPage = _currentPage;
      List<AssetEntity> tmp = await _albums.getAssetListPaged(_currentPage, 100);

      setState(() {
        if (tmp.length == 0) _max = true;
        _mediaList.addAll(tmp);
        _currentPage++;
      });
    } catch (e, s) {
      if (context != null) PCrashlytics.reccordError(context, e, s, false);
    }
  }
  ```

**Comment by NicolasCELLA** [comment]
it is incomprehensible this code is present for months without any problem, always no problem on all the tests. But when Apple review tries it crashes

**Comment by AlexV525** [comment]
We need some investigation based on your logs. Also can you provide the version info of the library that you're using?

**Comment by NicolasCELLA** [comment]
we use photo_manager: ^0.6.0

**Comment by AlexV525** [comment]
Hmm, is it possible for you use the latest version (1.1.6) ?

**Comment by NicolasCELLA** [comment]
we can't switch to [null safety] yet

**Comment by NicolasCELLA** [comment]
<img width="1339" alt="Capture d’écran 2021-05-08 à 17 27 27" src="https://user-images.githubusercontent.com/27723625/117544643-b19a7b00-b022-11eb-9706-6cbad36cb5ab.png">

But the strange thing is that they have the problem now. And they are the only ones

**Comment by NicolasCELLA** [comment]
we switch to version (1.1.6)  ans try a new review.
I will keep you informed

**Comment by AlexV525** [comment]
The 1.x version only requires you to use Flutter 2.0, nnbd is not necessary.

**Comment by NicolasCELLA** [comment]
Finally after 1 week of waiting, the exam is passed with the same code ... Incomprehensible what is happening on their side

thx for your time
