### ISSUE TITLE
[BUG] iOS Crash: com.apple.root.default-qos

### ISSUE THREAD

**Issue by jaysignorello** [CaiJingLong/flutter_photo_manager#586]
**Describe the bug**
Crash caused by heap corruption. 

```
Crashed: com.apple.root.default-qos
0  libsystem_kernel.dylib         0x1afc3d7b0 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1cc2f09c0 pthread_kill + 212
2  libsystem_c.dylib              0x18ca86a38 abort + 120
3  libsystem_malloc.dylib         0x1929bc0a8 _malloc_put + 554
4  libsystem_malloc.dylib         0x1929bc260 malloc_report + 60
5  libsystem_malloc.dylib         0x1929b2448 free + 444
6  CoreFoundation                 0x183eaeafc mdict_rehashd + 284
7  CoreFoundation                 0x183d3e22c -[__NSDictionaryM setObject:forKeyedSubscript:] + 820
8  photo_manager                  0x105c7e104 -[PMCacheContainer putAssetEntity:] + 84
9  photo_manager                  0x105c821b8 -[PMManager getAssetEntity:] + 324
10 photo_manager                  0x105c8c3e8 __26-[PMPlugin onAuth:result:]_block_invoke + 6000
11 libdispatch.dylib              0x183a862b0 _dispatch_call_block_and_release + 24
12 libdispatch.dylib              0x183a87298 _dispatch_client_callout + 16
13 libdispatch.dylib              0x183a5f734 _dispatch_queue_override_invoke + 676
14 libdispatch.dylib              0x183a6c2c4 _dispatch_root_queue_drain + 344
15 libdispatch.dylib              0x183a6ca5c _dispatch_worker_thread2 + 108
16 libsystem_pthread.dylib        0x1cc2f1580 _pthread_wqthread + 212
17 libsystem_pthread.dylib        0x1cc2f486c start_wqthread + 8
```

**To Reproduce**
We've had two users (including myself) experience the issue at random times in our app when it's views that interact with this library.

For context, our app indexes all assets into a SQLite DB and then uses `AssetEntity.fromId(...)` to retrieve individual assets when they need to be displayed to a user.

**Flutter version**
```
[✓] Flutter (Channel stable, 2.2.3, on macOS 11.5.2 20G95 darwin-x64, locale en-US)
    • Flutter version 2.2.3 at /usr/local/Caskroom/flutter/latest/flutter
    • Framework revision f4abaa0735 (7 weeks ago), 2021-07-01 12:46:11 -0700
    • Engine revision 241c87ad80
    • Dart version 2.13.4

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.5.1, Build version 12E507
    • CocoaPods version 1.10.1
```

**Smartphone (please complete the following information):**
 - Device: iPhone 12 Mini, iPhone X
 - OS: iOS14.7.1
 - Version: 1.3.1

**Log**

**Comment by CaiJingLong** [comment]
Is there a minimal code repo and reproduction steps to help us reproduce this problem?

**Comment by jaysignorello** [comment]
@CaiJingLong I've tried to reproduce this, but I can't. After I restarted my phone, the problem has seemed to go away, so not sure what the cause was. We can close this for now.

**Comment by AlexV525** [comment]
It seems that https://github.com/CaiJingLong/flutter_photo_manager/issues/598#issuecomment-920743108 would be a useful solution.
